<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./task.css" />
  </head>
  <body>
    <div class="task">
      <input class="task__input" type="submit" placeholder="enter text" />
      <button class="task__btm" type="submit">to add</button>
      <ul class="task__ul">
        <li class="task__ul__list">to do</li>
        <li class="task__ul__list">to do</li>
        <li class="task__ul__list">to do</li>
      </ul>
    </div>
  </body>

  <skript src="./task.js"></skript>
</html>
